hcloud_token                 = ""
microos_x86_snapshot_id      = ""
microos_arm_snapshot_id      = ""
argocd_admin_password        = ""
prometheus_storageclass_name = "longhorn"
prometheus_storage_size      = "2Gi"
grafana_storageclass_name    = "longhorn"
grafana_storage_size         = "2Gi"
grafana_admin_password       = ""
grafana_hostname             = ""
traefik_hostname             = ""
longhorn_hostname            = ""
argocd_hostname              = ""
prometheus_hostname          = ""
cloudflare_api_token	     = ""
cifs_username	             = ""
cifs_password	             = ""
domain 						 = "yourdomain.com"
additional_domains 			 = ["*.subdomain.yourdomain.com", "anotherdomain.com"]
email 						 = "ssl email"
